
<!DOCTYPE html>
<html ng-app="ProductApp">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Reports</title>
    <link href="/Content/jquery-confirm.css" rel="stylesheet"/>
<link href="/Content/bootstrap.css" rel="stylesheet"/>
<link href="/Content/site.css" rel="stylesheet"/>
<link href="/Content/sb-admin.css" rel="stylesheet"/>
<link href="/Content/navbar.css" rel="stylesheet"/>
<link href="/Content/all.css" rel="stylesheet"/>
<link href="/Content/jquery.dataTables.css" rel="stylesheet"/>
<link href="/Content/jquery.steps.css" rel="stylesheet"/>
<link href="/Content/awesome-bootstrap-checkbox.css" rel="stylesheet"/>
<link href="/Content/vertical-menu.css" rel="stylesheet"/>
<link href="/Content/components-lite.css" rel="stylesheet"/>
<link href="/Content/bootstrap-extended.css" rel="stylesheet"/>
<link href="/Content/dataTables.bootstrap.min.css" rel="stylesheet"/>

    <script src="/Scripts/modernizr-2.8.3.js"></script>

    <script src="/Scripts/jquery-3.3.1.js"></script>
<script src="/Scripts/jquery.easing.js"></script>

</head>
<body class="bg-dark">

        






<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<style>
    .navbar-dark .navbar-brand {
        color: #fff;
    }

    .mr-1, .mx-1 {
        margin-right: .25rem !important;
    }

    .navbar-brand {
        display: inline-block;
        padding-bottom: .3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
    }
    a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    }

    .navbar-expand {
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }

    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: .5rem 1rem;
        background-color: #337ab7 !important;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    .text-white {
        color: #fff !important;
    }

    .btn-group-sm > .btn, .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
    }

    .btn-link {
        font-weight: 400;
        color: #007bff;
        background-color: transparent;
    }

    .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .fa, .fas {
        font-weight: 900;
    }

    .fa, .far, .fas {
        font-family: "Font Awesome 5 Free";
    }

    .fa, .fab, .fal, .far, .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
    }
    .fa-tachometer-alt:before {
        content: "\f3fd";
    }
    .fa-bars:before {
        content: "\f0c9";
    }
    .dropdown-item {
        display: block;
        width: 100%;
        padding: .25rem 1.5rem;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
    }

    .navbar-expand .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
}

.ml-auto, .mx-auto {
    margin-left: auto!important;
}

    .navbar-dark .navbar-nav .nav-link {
        color: rgba(255,255,255,.5);
    }

    .navbar-expand .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem;
    }

    .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
    }

    .nav-link {
        display: block;
        padding: .5rem 1rem;
    }
    .btn-group-sm > .btn, .btn-sm {
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
    }
    .fa-fw {
        text-align: center;
        width: 2.25em;
    }

    .sidebar .nav-item .nav-link {
        color: #fff;
    }
    .sidebar {
        background-color: #343a40;
    }
    .navbar{
        margin : 0;
    }
    .nav-link > i:before {
        font-size: 1.5rem;
    }

    .main-menu.menu-light .navigation > li {
        line-height: 2.5rem;
        padding: 0;
    }

    .navigation li {
        position: relative;
        white-space: nowrap;
    }

    .navigation > li.active > a {
        font-weight: 700 !important;
        color: #2b345f !important;
        background: #f0f0f0 !important;
    }
   .navigation > li > a {
        padding: 12px 30px 12px 18px !important;
    }
    .navigation > li > a > i{
        line-height: 40px;
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 20px;
        text-align: center;
        vertical-align: middle;
        border-radius: 12%;
        background: #daefff70;
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .12);
        box-shadow: 0 0 10px rgba(0, 0, 0, .12);
    }
    .navigation > li.active > a {
        font-weight: 700;
        color: #2b345f;
        background: #f0f0f0;
    }
    a {
        outline: none !important;
    }

    .navigation {
        font-size: 1rem;
        font-weight: 700;
        overflow-y: hidden;
        padding-bottom: 20px;
        letter-spacing: .2px;
    }
    a:hover {
        text-decoration: none;
    }

 .navigation > li ul .hover > a,
 .navigation > li ul:hover > a {
        color: red !important;
    }

    .sidebar .nav-item .nav-link:active, .sidebar .nav-item .nav-link:focus, .sidebar .nav-item .nav-link:hover {
        /*font-weight: 700;*/
        color: #2b345f;
        background: #ddd;
    }
    .sidebar ul li {
        border-bottom: 1px solid #e7e7e7;
    }
    button > i:before {
        font-size: 1.5rem;
    }
    .nav-logo {
        border: 1px solid;
        padding: 15px;
        background-color: #3d84c1bd;
        box-shadow: 0 0 10px rgba(0, 0, 0, .12);
        border-radius: 12%;
        margin-left: 7rem;
    }
</style>

<body>


    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
        <a class="navbar-brand mr-1" href="index.html">UtOpt</a>
        <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
            <i class="fas fa-bars"></i>
        </button>
        <ul class="navbar-brand nav-logo" href=#">
            RF
        </ul>
        <!-- Navbar -->
        <ul class="navbar-nav ml-auto ml-md-0">

            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle fa-fw"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <li class="dropdown-item"><a href="/Account/Logout">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <script src="/Scripts/jquery-confirm.js"></script>
<script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/sb-admin.js"></script>
<script src="/Scripts/bootstrap.bundle.js"></script>
<script src="/Scripts/jquery.dataTables.js"></script>
<script src="/Scripts/reports.js"></script>
<script src="/Scripts/jquery.steps.js"></script>
<script src="/Scripts/jquery.steps.regional.js"></script>
<script src="/Scripts/rules.js"></script>
<script src="/Scripts/dataTables.checkboxes.js"></script>
<script src="/Scripts/bootstrap-modal.js"></script>
<script src="/Scripts/bootstrap-modalmanager.js"></script>

    <div id="content-wrapper" class="main-menu-content">
        <ul class="sidebar navbar-nav navigation navigation-main toggled">

            <li class="nav-item disabled" id="navAdmin">
                <a class="nav-link" href="/Home/Admin">
                    <i class="fas fa-fw fa-boxes"></i>
                    <span>Admin</span>
                </a>
            </li>

            <li class="nav-item disabled" id="navDashboard">
                <a class="nav-link" href="/Home/Index">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
            </li>


            <li class="nav-item" id="navReports">
                <a class="nav-link" href="/Home/Reports">
                    <i class="fas fa-fw fa-calculator"></i>
                    <span>Reports</span>
                </a>
            </li>

            <li class="nav-item disabled" id="navData">
                <a class="nav-link" href="/Home/Data">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Data</span>
                </a>
            </li>

            <li class="nav-item selected" id="navRules">
                <a class="nav-link" href="/Home/Rules">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Rules</span>
                </a>
            </li>

            <li class="nav-item disabled" id="navValidation">
                <a class="nav-link" href="/Home/Validation">
                    <i class="fas fa-fw fa-syringe"></i>
                    <span>Validation</span>
                </a>
            </li>

            <li class="nav-item disabled" id="navReconciliation">
                <a class="nav-link" href="/Home/Reconciliation">
                    <i class="fas fa-fw fa-archive"></i>
                    <span>Reconciliation</span>
                </a>
            </li>

            <li class="nav-item disabled" id="navAdjustments">
                <a class="nav-link" href="/Home/Adjustments">
                    <i class="fas fa-fw fa-clock"></i>
                    <span>Adjustments</span>
                </a>
            </li>
        </ul>


    </div>
    <script>
        $("#navValidation a").on('click', function (e) {
            e.preventDefault();
        });
        $("#navAdjustments a").on('click', function (e) {
            e.preventDefault();
        });
        $("#navAdmin a").on('click', function (e) {
            e.preventDefault()
        });
        $("#navReconciliation a").on('click', function (e) {
            e.preventDefault()
        });
        $("#navDashboard a").on('click', function (e) {
            e.preventDefault()
        });
        $("#navData a").on('click', function (e) {
            e.preventDefault()
        });

    </script>
</body>

</html>





<script>
    $(document).ready(function () {
       $('li.active').removeClass('active');
        $("#navReports").addClass('active');
        initReportsList();
    });

  


</script>

<style>
    /*.custom-select {
        display: inline-block;
        width: 100%;
        height: calc(2.25rem + 2px);
        padding: .375rem 1.75rem .375rem .75rem;
        line-height: 1.5;
        color: #495057;
        vertical-align: middle;
        background: #fff url(data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' v…0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E) no-repeat right .75rem center; background-size: 8px 10px; border: 1px solid #ced4da; border-radius: .25rem; -webkit-appearance: none; -moz-appearance: none;
        appearance: none;
    }

    .form-control {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    [type="search"] {
        outline-offset: -2px;
        -webkit-appearance: none;*/
    }
</style>






<!-- Breadcrumbs-->
<ol class="breadcrumb">
    <li class="breadcrumb-item">
        <a href="#">UtOpt</a>
    </li>
    <li class="breadcrumb-item active">Report Filler Tool</li>
</ol>




<script>


 //


  //  $(document).ready(function () {

      //  return obj.open()


   // });

   //function populate_table(e) {

       // return obj.open()
  // }
</script>

<div class="card mb-3">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-bordered" id="reports" width="100%" cellspacing="0">
                <thead>
                    <tr>
                        <th>Category</th>
                        <th>Report</th>
                        <th>Sheet Description</th>
                        <th>Sheet</th>
                        <th>Stored Path</th>
                        <th>Generic #1</th>
                        <th>Generic #2</th>
                        <th>Generic #3</th>
                        <th>Status</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</div>







<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css">
<script src="//cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="//cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script src="//cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>




<style>
    #valuesxl {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

        #valuesxl td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #valuesxl tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #valuesxl tr:hover {
            background-color: #ddd;
        }

        #valuesxl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(132,151,176);
            color: white;
        }


    #values2 {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

        #values2 td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #values2 tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #values2 tr:hover {
            background-color: #ddd;
        }

        #values2 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(132,151,176);
            color: white;


        }


    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite; /* Safari */
        animation: spin 2s linear infinite;
    }


    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

</style>

<div class="card mb-3">
    <div class="panel panel-default">
        <div class="panel-heading">
            Reports Operations
        </div>
        <!-- /.panel-heading -->
        <div class="panel-body">
            <!-- Nav tabs -->
            <ul class="nav nav-pills">
                <li class="active">
                    <a href="#home-pills" data-toggle="tab" class="filler" id="tabs_filler" onclick="xl()">Fill Excel</a>
                </li>
                <li>
                    <a href="#profile-pills" data-toggle="tab" onclick="sh()">Open Excel File</a>
                </li>
                <li>
                    <a href="#messages-pills" data-toggle="tab" >Extract Values</a>
                </li>
                <li>
                    <a href="#settings-pills" data-toggle="tab" onclick="op()">Lexicon</a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane fade in active" id="home-pills">
                  
                    <!--modal old -->
                    <div class="modal fade" id="myModalxl" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Available Reports</h4>
                                    <button type="button" class="btn btn-default" onclick="xlf();">Fill Reports</button>
                                    <h3></h3>
                                    <div class="loader" id="loader" style="display: none;"></div>
                                </div>
                                <div class="modal-body">
                                    <p>Report</p>
                                    <div style="height:500px;overflow:auto;">
                                        <table id="valuesxl">
                                            <tr>
                                                <th>Report</th>
                                                <th>Select</th>
                                            </tr>

                                        </table>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>


                    <!-- modal old -->
                </div>
                <div class="tab-pane fade" id="profile-pills">
                    <div class="modal fade" id="myModal2" role="dialog">
                        <div class="modal-lg" style="max-width:1500px;margin-left:10%;margin-right:10%;">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Reports List</h4>
                                </div>
                                <div class="modal-body">
                                    <p></p>
                                    <div style="height:700px;overflow:auto; ">
                                        <table id="values2">
                                            <thead>
                                                <tr>
                                                    <th>Report</th>
                                                    <th>Report Row</th>
                                                    <th>Report Column</th>
                                                    <th>Excel Row</th>
                                                    <th>Excel Column</th>
                                                    <th>Query</th>
                                                    <th>Excel Sheet</th>
                                                    <th>Calculation</th>


                                                </tr>
                                            </thead>
                                            <tbody id="app2"></tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>

                  
                </div>
                <div class="tab-pane fade" id="messages-pills">
                 
                   
                </div>
                <div class="tab-pane fade" id="settings-pills">
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-lg" style="max-width:2000px;margin-left:10%;margin-right:10%;">

                            <!-- Modal content-->
                            <div class="modal-content"  style="min-width:1000px;margin-left:2%;margin-right:10%;">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Lexicon</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Reports Rules</p>
                                    <div style="height:700px;overflow:auto; ">
                                        <table id="values">
                                            <thead>
                                                <tr>
                                                    <th>Report</th>
                                                    <th>Report Row</th>
                                                    <th>Report Column</th>
                                                    <th>Main File</th>
                                                    <th>Main File Column</th>
                                                    <th>Secondary File</th>
                                                    <th>Secondary File Column</th>
                                                    <th>Operand</th>
                                                    <th>Value</th>
                                                    <th>Calculation</th>

                                                </tr>
                                            </thead>
                                            <tbody id="app"></tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- /.panel-body -->
    </div>
    <!-- /.panel -->
</div>


    
</body>
</html>
